{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorPeliculas;TrustServerCertificate=True;Trusted_Connection=False;User Id=blazorpeliculasuser;Password=Password1!",
    "AzureStorage": "blablabla"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "utLEZPsC96sxppPqo5Ktvl8Gm1VpoiGdVfdOZvcdpVgBcMbNLAxlZ7M9bsRwW1PUBTY05vBh5laA5bXw9MXyJNUg3SOPDZWpCEh1587RZ2OOomLGTK0kPKLZJtFxR7k1",
  "notifications": {
    "subject": "mailto:yo@aca.com",
    "publicKey": "BIAQ3AUKjshtLEOz7W7PrvtLOnHbXnUkhhDSC1Qfx4kOVknyH_s4ZUyGKaLOl0KMvKj70TwJ_LewdKOhPknEasc",
    "privateKey": "3lz1j-Y272Mx65qxcUe9sTrO4DoEdIfByw9g1OZ0oIw"
  }
}
