{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorPeliculas;TrustServerCertificate=True;Trusted_Connection=False;User Id=blazorpeliculasuser;Password=Password1!",
    "SignalR": "Endpoint=https://efmblazorsignalr.service.signalr.net;AccessKey=yPWfXePyKD0eJ3GX7oiW8B7ct0uFd1WPun3F4gjjFXM=;Version=1.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
