{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorPeliculas;TrustServerCertificate=True;Trusted_Connection=False;User Id=blazorpeliculasuser;Password=Password1!"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
